﻿<UserControl x:Class="ScrumBoard.UI.Controls.TaskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             d:DesignHeight="297" d:DesignWidth="292.196">

    <StackPanel  Height="318" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Label Content="Name Task" Margin="4,2,505,2" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox Height="40" Margin="4,4,4,2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}"
			GotKeyboardFocus="TB_ADD_GotKeyboardFocus" LostKeyboardFocus="TB_ADD_LostKeyboardFocus" Foreground="Gray" Background="#AAFFFFFF"/>
        <Grid Height="40" Margin="4,4,4,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Estimate" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock  Grid.Column="1" FontSize="16" Text="{Binding Estimate, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Slider Ticks="0, 1, 2, 3, 5, 8, 13, 20, 40" Value="{Binding Estimate, Mode=TwoWay}" Grid.Column="2" FontSize="16" VerticalContentAlignment="Stretch" Height="40" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="40" Foreground="#AAFFFFFF"/>
        </Grid>
       <Grid Margin="4,4,4,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="CBType" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				SelectedIndex="{Binding Type, Mode=TwoWay}" Background="#AAFFFFFF">
                <ComboBoxItem Content="Story" Background="#FFF7FFA9"/>
                <ComboBoxItem Content="Task" Background="#FFBFFFD6"/>
                <ComboBoxItem Content="Future" Background="#FFB4D3FF"/>
                <ComboBoxItem Content="Bug" Background="#FFFDAEAE"/>
                <ComboBoxItem Content="Other" Background="#FFE4E4E4"/>
            </ComboBox>
            <Label Grid.Column="0" Content="Type" FontSize="16" VerticalContentAlignment="Stretch" HorizontalAlignment="Left"/>
        </Grid>
       

        <Label Content="Description" FontSize="16" Margin="4,4,0,2" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Height="109" TextWrapping="Wrap" Margin="4,4,4,0" VerticalContentAlignment="Top" Text="{Binding Descriprion, Mode=TwoWay}" FontSize="16" Background="#AAFFFFFF" />

    </StackPanel>
</UserControl>
