﻿<UserControl
             xmlns:extra="http://schemas.extra.com/ui"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumBoard.UI.Controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="ScrumBoard.UI.Controls.TaskAdd" 
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="542.707" params:Design.Theme="Light">
    <StackPanel Background="#AAD0F1EA">
        <local:TaskInfo DataContext="{Binding SomeTask}"/>
        <Grid Height="40" Margin="4,4,4,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="16" 
				SelectedItem="{Binding SomeTask.User, Mode=TwoWay}" 
                      ItemsSource="{Binding ProjectUsers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding FirstName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="0" Content="Assigned to" FontSize="16" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="93"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Height="40" Grid.Column="0" Margin="4,4,2,4" Command="{Binding AddTaskCommand}" FontSize="16"/>
            <Button Content="Clear" Height="40" Grid.Column="1" Margin="2,4,4,4" Command="{Binding ClearTaskCommand}" FontSize="16"/>
        </Grid>
    </StackPanel>

</UserControl>
