﻿<UserControl x:Class="ScrumBoard.UI.Controls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MinHeight="80" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black"/>
        <Rectangle Margin="0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#3FFFFFFF"/>
                            <GradientStop Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  FontSize="14" Padding="6" Foreground="#FF292626" FontWeight="Bold" Grid.ColumnSpan="2"
                   Width="110" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Text="{Binding User.FirstName}" FontWeight="Bold" Foreground="#FF664646" Padding="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock  Grid.Column="1" Text="{Binding Estimate}" Foreground="#FF535576" FontWeight="Bold" Padding="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
